<!doctype html>
<html>
<head>
<title>Eco site</title>
    <style>
	* {
        margin: 0px;
        padding: 0px;
      }
	::-webkit-scrollbar
	{
		width: 12px;
	}
	::-webkit-scrollbar-thumb
	{
		background: linear-gradient(transparent,#87CEFA);
		border-radius: 6px;
	}
	::-webkit-scrollbar-thumb:hover
	{
		background: linear-gradient(transparent,#00FF00);
		border-radius: 6px;
	}
	img{
		position: relative;
		float: right;
	}
	.backgroundche{
		background: url("background2.png") no-repeat ;
	}
	p{
		margin-bottom:50px;
		font-family: Serif;
		font-size: 23px;
	}
	h1{
	  text-align:center; 
	  border-radius: 15px;
	  position: relative;
	  color: #fff;
	  margin-bottom: 100px;
	  background-color: #3CB371;
	}
	h2{
	  right: -50px;
	  bottom: -50px;
	  position: relative;
	}
	h3{
		position: relative;
		width: 600px;
		float: left;
		color: #9ACD32; 
		
	}
	h5{
		font-size: 27px;
		margin-bottom: 20px;
	}
    .boxes{
	   height: 2950px;
	   max-width:1000px;
	   min-width:120px;
	   margin-left: 375px;
	   margin-right:50px;
	   background: #f9f9f9;
	   font-size: 24px;
	   padding:  25px;
	   position: relative;
	   right: 25px;
	   }
	.fon{
	      background: url('image-asset.jpg') no-repeat center ;
          background-size: cover;
          background-attachment: fixed;
	      height: 500px;
	}
      li a{
	    color:#000;
	    text-decoration:none;
	    position: fixed;
		display: flex;
		justify-content:centre;
		align-items:centre;
		overflow: hidden;
		flex-direction: row;
		flex-wrap: wrap;
		z-index: 1;
      }
      section{
		position: fixed;
		width: 100px;
		min-height: 100vh;
		display: flex;
		
      }
      #sidebar {
        position: fixed;
        width: 300px;
        height: 100%;
        background: #fff;
        left: -300px;
        transition: .4s;
      }
      #sidebar ul li {
		position: relative;
		bottom: -150px;
        color: #000;
        font-size: 23px;
        padding: 26px 24px;
		margin: 0 20px;
      }
	#sidebar .toggle-btn {
        position: absolute;
        top: 30px;
        left: 308px;
		cursor: pointer;
      }

      .toggle-btn span {
        width: 45px;
        height: 4px;
        background: #000;
        display: block;
        margin-top: 4px;
		left: 0px;
		transition: .4s;
      }
	  #sidebar.active {
        left: 0;
      }
	  .btn{
		position:relative;
		text-decoration: none;
		right: -520px;
		top: -70px;
		padding:20px 40px;
		cursor: pointer;
		background: #32CD32;
		border: 0;
		outline: none;
		border-radius: 30px;
		transition: 2s;
	}
	.btn:hover{
		position:relative;
		text-decoration: none;
		right: -520px;
		top: -70px;
		padding:20px 40px;
		cursor: pointer;
		border: 0;
		outline: none;
		border-radius: 30px;
		background: #7FFF00;
		transition: 2s;
	}
	form{
		position:relative;
		text-decoration: none;
		padding:10px 30px;
		cursor: pointer;
		background: #32CD32;
		border: 0;
		outline: none;
		border-radius: 30px;
	}
    </style>
</head>
<body>
<div id="sidebar">
      <div class="toggle-btn" onclick ="show()">
        <span></span>
        <span></span>
        <span></span>
<section>
	<div class="toggle"></div>
</section>
      </div>
      <ul>
		<h2>HELLO THERE</h2>
			<li><a href="#Home">Home</a></li>
			<li><a href="#Game">Game</a></li>
			<li><a href="#Contact">Contact</a></li>
			<li><a href="file:///C:/Users/FURY-2/Desktop/moi%20ne6a/TUES/HACKTUES/hacktues/login.html?">Sign out</a></li>
      </ul>
    </div>
    <div class="backgroundche"> 
	<div class="boxes">
   <h1> <a name="Home">Home</a></h1>
   <h5>Идея на сайта</h5> 
   <p>Тук в този сайт ще можете да преглежате най-актуалната информация за природата в България. Освен това ще можете да
   играете на интересна игра.</p>
   <div class="fon">
    </div>
<p>Актуална информация: Националната политика в областта на защитата на природата е насочена към управлението, контрола и опазването на биологичното разнообразие и защитените природни територии. 
Тя се осъществява от Министерството, подпомагано от Дирекция „Национална служба за защита на природата„, в съответствие с международното 
и национално законодателство – Закон за опазване на околната среда, Закон за биологичното разнообразие, Закон за защитените територии, 
Закон за лечебните растения, Закон за генетично модифицираните организми и стратегическите документи – Национална приоритетна рамка за 
действие за Натура 2000, Стратегически план за биологичното биоразнообразие, Стратегия на ЕС за биологично разнообразие, 
Глобална стратегия за опазване на растенията, Национален план за опазване на най-значимите влажни зони.
<br></br>
Министерството разработва и прилага цялостната национална политика в областта на опазването на биоразнообразието, 
застрашените видове и защитените територии, като подготвя нормативни и планови документи, провежда процедури по оценка за 
съвместимостта на инвестиционни предложения и планове, програми и проекти с предмета и целите на защитените зони, вкл. чрез 
процедурите по оценка на въздействието върху околната среда и екологична оценка, оказва методическа помощ на регионалните 
инспекции и Дирекциите на националните паркове по прилагането на нормативната уредба в сектор защита на природата, поддържа 
регистри, предоставя информация и др.</p>
<p>Прочетете повече <a href="https://www.moew.government.bg/bg/priroda/">тук</a></p>
<h1> <a name="Game">Game</a></h1>
<h5>Идея на играта: </h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img src="durvo.png" width="300px" >
<h5>Какво представлява? </h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h5>Къде/как може да играете? </h5> 
 <p>Цъкнете тук, за да играете => </p>
 <a href="file:///C:/Users/FURY-2/Desktop/moi%20ne6a/TUES/HACKTUES/hacktues/test.html">
<p> <input type="button" class="btn" value="PLAY NOW" > </p>

<h1> <a name="Contact">Contact</a></h1>
<h5>Кои сме ние:</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h5>Пратете почистеното място:</h5>
<form action="result.html" method="GET" enctype="multipart/from-data">
  <input type="file" id="myFile" name="filename">
  <input type="submit" >
</form>
<script>
      function show() {
        document.getElementById('sidebar').classList.toggle('active');
		var x = document.cookie; 
      }
    </script>
</div>
</div>
</body>
</html>